/* Hiding unnecessary elements */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
#topbar, #sidebar-left, #noJScript, button, a, .hide-separator {display: none}


/* Configuring page details */
@page{
    size: A4;
    margin: 0.5cm;
}

/* Fonts and sizes configuration */
body {font-family: "Noto Serif", serif; font-size: 9pt}

/* Header */
header {position: fixed; top: 0; left: 20%; right: 20%; margin: auto; text-align: center}
header h1 {font-size: 10pt; text-align: center; font-weight: normal}

/* iTest - head */
h2 {font-size: 22pt}
h2::before{content: "Test - "}
#itest-head {margin-top: 2cm; }
#itest-head p::after {content: " Pokud je u otázky více odpovědí, správnou odpověd zakroužkujte."}

/* iTest - body */
h3 {font-size: 12pt}
.itest.option {border: none; margin: 0; margin-top: 0.1cm}
.formfield.important-label.radio-box-caption {display: none}

/* Question with text */
.formfield.text-input {border: none; border-bottom: dotted 0.5mm black; font: inherit; padding-left: 10pt}
.formfield.text-input:disabled {background: none; color: black}

/* Question with options */
.formfield.radio-field input {display: none}
ol {margin-bottom: 0; counter-reset: item; padding-left: 0}
ol li{display: inline-block; margin-left: 0.5cm; counter-increment: item}
ol li::before{content: counter(item, lower-alpha) ")"; margin-right: 3pt}

/* Question status */
.formfield.success {font-weight: bold}
.formfield.success.checked {text-decoration: underline}
.formfield.wrong.checked {text-decoration: line-through underline}
.formfield.wrong.correct {font-weight: bold; text-decoration: none}

/* Footer */
footer{position: fixed; bottom: 0; left: 20%; right:20%; text-align: center; font-style: italic}
footer div:first-child::before {content: "Test byl vygenerován aplikací"; margin-right: 1pt}