@import url('https://fonts.googleapis.com/css?family=Francois+One|Julius+Sans+One|Open+Sans+Condensed:300|Roboto|Open+Sans');
body{font-family: "Open Sans";}
body h2{font-size: 1.7em; color: #111147;}
body h3, h4, h5, h6, strong{color:#111147}
body a {color: #111147; text-decoration: none; cursor: pointer}
body a:hover {color:rgb(71, 144, 212);}
#page {margin-left: 350px; margin-top: 120px; margin-bottom: 50px;}
#page.no-sidebar {margin: 120px 30px}
.hide-separator, .hide-description, .hide-me {display: none;}

/* Hiding HEADER */
header {display: none;}

/* TOPBAR */
#topbar {height: 100px; background-color: rgb(17, 17, 71); color: white;  font-family: "Open Sans"; position: fixed; top: 0; right:0; left:0; margin-bottom: 60px; z-index: 5;}

/* MENU-TOP LOGO */
#logo {color: white; background-color: rgb(17, 17, 71); margin:0; position: fixed; left:0; width: 300px;}
#logo h2{color: white; font-family: "Julius Sans One"; margin: 5px 0px 0px 30px; font-size: 2.5em; padding: 0px;}
#logo h2 em {font-family: "Francois One"; font-style: initial; padding-right: 3px;}
#logo h6 {font-family: "Open Sans"; font-size: 0.8em; margin: 0px 0px 0px 30px;}
#logo img{ width: 200px; height: 60px; margin: 20px 10px 10px 30px; filter: white}

/* MENU-TOP MENU */
#topmenu {margin-right: 20px; width: initial; position: fixed; left: initial; right: 0;}
#topmenu h2{display: none;}
#topmenu ul{margin: 0; padding: 0;}
#topmenu li{text-align: left; display:inline-block; margin: 40px 0px 40px 0px;}
#topmenu li a{color: white; font-size: 0.9em; text-decoration: none; padding: 10px 20px 10px 20px; border-radius: 20px}
#topmenu li:first-child a{background-color: #00a000}
#topmenu li a:hover{background-color: rgb(71, 144, 212); box-shadow: gray;}
#topmenu li a.active {background-color: rgb(71, 144, 212);}
#topmenu li a.active:first-child {background-color: rgb(71, 144, 212);}

/* SIDEBAR-LEFT */
#sidebar-left {float: left; width: 300px; font-size: 0.95em; position: sticky; top: 100px; margin-top: 0}
#sidebar-left h2 {font-size: 1.2em; margin-left: 10px;}
#sidebar-left ul, #sidebar-left ol {margin: 0 10px 0 10px; padding: 5px 20px 5px 20px; border: solid 2px rgb(17, 17, 71); border-radius: 20px}

/* INFO-BOX */
.info-box div {margin: 0 10px 0 10px; padding: 5px 20px 5px 20px; border: solid 2px rgb(17, 17, 71); border-radius: 20px; text-align: center}
.info-box div table th {color: rgb(17, 17, 71)}

/* SIDEBAR-MENU */
.menu-left li:first-child{border: none;}
.menu-left li {display: block; font-weight: bolder; border-top: groove 1px;}
.menu-left li a:hover {background-color: rgba(178, 173, 255, 0.541)}
.menu-left li a {display: block; text-decoration: none; color: rgb(17, 17, 71);  padding: 8px 8px 8px 16px;}
.menu-left li ul {border: none;  border-top: groove 1px; border-radius: 0; list-style: circle inside url()}
.menu-left li ul li {border: none;}

/* LOGIN BOX */
#page section{margin: 30px 0px 0px 0px;}
#login-form-status {margin-left: 30px}
.login-text {width: 300px}

/* Homepage - CONTENT */
section#home-about {margin-bottom: 70px}
#home-about  p{margin-top: 50px;}
#home-about img{display: block; margin-left:auto; margin-right:auto; }

/* HELP */
#help-content img, #home-about img{display: block; margin-left:auto; margin-right: auto; max-height: 500px; max-width: 700px;}
#help-content h3, #help-content h4{margin-top: 50px}
#help-content h2:first-child {margin-top: inherit}
#help-content h2 {margin-top: 50px}
img#about-logo {width: 16em; margin-left: 0; margin-top: 50px; margin-bottom: 50px}

/* PASSWORD CHANGE */

/* FOOTER */
#bottombar {background-color: rgb(17, 17, 71); color: white; padding: 10px; font-size: 0.8em; position: fixed; bottom: 0; right:0; left:0;}
#bottombar a {color: white; text-decoration: none;}
#bottombar a:hover {color:rgb(71, 144, 212);}
.footer-left {float: left;}
.footer-right {display: inline-block; position: fixed; right: 0; margin-right: 10px; z-index: 5}

/* ITEST */
/* TOPIC SEARCH */
.itest.topic {margin-top: -15px}
.itest.topic.topic-search div{display: inline-block; margin: 8px}
.itest.topic.topic-search input {font-size: 0.9em; padding: 5px; border-radius: 15px; margin-left: 5px}

/* TOPIC SELECT */
.itest.topic.topic-select table {width: 90%}

/* ITEST TABLE */
.itest-table.structure {border-collapse: collapse; width: 100%}
.itest-table.structure thead tr {background-color: rgb(17, 17, 71); color: white; border: none}
.itest-table.structure td:last-child {padding-right: 8px}
.itest-table.structure td {padding: 8px 10px 8px 8px; margin:0}
.itest-table.structure tbody tr {border-top: groove 1px lightgray;}
.itest-table.structure tbody tr:first-child {border-top: none;}
.itest-table.structure tbody tr:hover {background-color: rgba(178, 173, 255, 0.541);}

.itest-table.cell.cell-text{width: 30%}
.itest-table.cell.cell-numeric{width: 25%; text-align: center}

/* TEST VIEW */
.itest.topic.topic-select.test-view {padding: 10px}
.itest.topic.topic-select.test-view table {width: 100%}
.test-view.success {color: #007c00}
.test-view.cell-numeric em {font-weight: bold; color: #8a001e}
.test-view.wrong {color: #8a001e}

/* TEST */
.itest.radio-box {margin-bottom: 20px;}
.itest.radio-box ol li {display: inline-block; margin-left: 35px; margin-bottom: 20px}
.itest.radio-box.insert ol li {display: block;}
.itest.option {margin-bottom: 50px; border: 2px solid #111147; border-radius: 20px}
.itest.option div {margin: 15px}
.itest.toolbar {position: relative; top: 0; right: 0; border: none; float: right; font-size: 1.2em}


/* FORMFIELD TYPOGRAPHY */

/* TEXT-INPUT */
.formfield.text-input {font-size: 1em; font-family: "Open Sans"; padding: 10px; margin: 10px 10px 10px 20px; border: 2px solid rgb(17, 17, 71); border-radius:20px}
.formfield.text-input:focus {outline: none; box-shadow: 0 0 2px 2px #1111477c}
.formfield.text-input:hover {background-color:#9292e72f;}
.formfield.text-input.small{font-size: 0.85em; margin: 5px; padding: 2px 2px 2px 8px}
.formfield.text-input.number {width: 50px;}

/* LABELS */
.formfield.important-label {font-weight: bolder; color:#111147}


/* BUTTONS */
.formfield.btn {font-family: "Open Sans"; font-size: 0.9em; color: white; margin-top: 20px; padding: 10px 20px 10px 20px; border-radius: 20px; border: 0; background-color: rgb(17, 17, 71); outline: none; cursor: pointer}
.formfield.btn:hover {background-color:rgb(71, 144, 212);}

.formfield.btn.btn-submit {background-color: #00a000}
.formfield.btn.btn-submit:hover {background-color:#007c00;}
.formfield.btn.btn-quit {background-color: rgb(192, 0, 42);}
.formfield.btn.btn-quit:hover{background-color:rgb(138, 0, 30);}
.formfield.btn.btn-reset {background-color: rgb(255, 230, 0)}
.formfield.btn.btn-reset:hover {background-color:rgb(71, 144, 212);}
.formfield.btn.btn-table {width: 75px; display: inline-block; margin: 0; text-align: center;}

/* CHECKBOX */
.formfield.checkbox-field input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0}

/* RADIO */
.formfield.radio-field {display: inline-block; position: relative; padding-left: 35px; cursor: pointer; font-weight: bolder; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; color: #111147}
.formfield.radio-field input {display: none; opacity: 0; cursor: pointer}

.checkmark.radio-input {position: absolute; top: 0; left: 0; width: 25px; height: 25px; background-color: white; border: 2px solid #111147; border-radius: 50%; z-index: -1;}
.checkmark.radio-input:after {content: ""; position: absolute; display: none}
.formfield.radio-field .checkmark.radio-input:after {top: 6px; left: 6px; width: 13px; height: 13px; border-radius: 50%; background: #111147;}
.formfield.radio-field:hover input ~ .checkmark.radio-input {background-color: rgba(177, 177, 177, 0.541)}
.formfield.radio-field input:checked ~ .checkmark.radio-input {background-color: white}
.formfield.radio-field input:checked ~ .checkmark.radio-input:after {display: block}

/* RADIO - smaller */
.checkmark.radio-input.small {width: 16px; height: 16px;}
.formfield.radio-field.small {font-weight: initial; color: black;}
.formfield.radio-field.small .checkmark.radio-input.small:after {top: 3px; left: 3px; width: 10px; height: 10px;}
.formfield.radio-field.small input:disabled ~ .checkmark.radio-input.small{border-color: grey;}
.formfield.radio-field.small input:disabled ~ .checkmark.radio-input.small:after {background-color: grey}
.formfield.radio-field.small.disabled {color: grey; cursor: unset}

/*RADIO - Right answer */
.formfield.radio-field.success {color: #007c00;}
.formfield.radio-field.success .checkmark.radio-input.success:after {background-color: rgb(0, 124, 0)}
.checkmark.radio-input.success {border: 3px solid #007c00}

/* RADIO - Wrong answer */
.formfield.radio-field.wrong {color: rgb(192, 0, 42); text-decoration: line-through}
.formfield.radio-field.wrong .checkmark.radio-input.wrong:after {background-color: rgb(192, 0, 42)}
.checkmark.radio-input.wrong {border: 3px solid rgb(192, 0, 42)}

/* SELECT */
.formfield.select {font: 1em "Open Sans"; padding: 2px; border: 2px solid #111147; border-radius: 20px; color: #111147; outline: none}
.formfield.select:hover{background-color: #9292e72f;}
.formfield.select:focus{box-shadow: 0 0 2px 2px #1111477c}
.formfield.select.params {width: 160px; font-size: 0.85em}

/* STATUS */
.formfield.error {color: #c0002a; font-weight: bolder}
.formfield.error input {border: 2px solid rgb(192, 0, 42); color: rgb(192, 0, 42)}
.formfield.error input:focus {border: 3px solid rgb(192, 0, 42); outline: none;}

.formfield.wrong {color: rgb(192, 0, 42); font-weight: bolder}
.formfield.wrong input {border: 2px solid rgb(192, 0, 42); color: rgb(192, 0, 42)}
.formfield.wrong input:focus {border: 3px solid rgb(192, 0, 42); outline: none;}
.formfield.wrong strong {color: rgb(192, 0, 42); font-weight: bolder;}

.formfield.success {color: rgb(0, 124, 0); font-weight: bolder}
.formfield.success input {border: 2px solid rgb(0, 124, 0); color: rgb(0, 124, 0)}
.formfield.success input:focus {outline: none;}
.formfield.success input:hover {background-color: #9292e72f;}

/* PROGRESS */
.formfield.progress {-webkit-appearance: none; height: 1.4em; width: 15%; border: 2px solid #111147; border-radius: 15px; padding: 5px}
.formfield.progress::-webkit-progress-bar{background: none}
.formfield.progress::-webkit-progress-value{background-color: #111147; border-radius: 15px}
.formfield.progress::-moz-progress-bar{background: none}
.formfield.progres::-moz-progress-value{background-color: #111147; border-radius: 15px}


/* MESSAGEBOX */
.formfield.message-box {position: relative; background: #c0002a48; border-radius: 10px; width: 250px; padding: 10px 20px 10px 20px; font-weight: bolder; color: #c0002a; font-size: 0.8em; margin-left: 20px; animation: fadein 0.5s; -webkit-animation: fadein 0.5s; -moz-animation: fadein 0.5s;}
.formfield.message-box:before{content: ""; position: absolute; top: 12px; left: -16px; z-index: 1; border: solid 8px transparent; border-right-color: #c0002a48;}
.formfield.message-box.message-info {background: #9292e72f; color: #111147}
.formfield.message-box.message-info::before {border-right-color: #9292e72f}

/* ITEST QUESTION INSERTION */
.formfield.insert {outline: none; border: none; border-radius: 2px; padding: 2px}
.formfield.insert:focus{box-shadow: 0 0 2px 2px #1111477c}
.formfield.insert.caption {font: 1.17em "Open Sans"; font-weight: bold; color: #111147; display: inline-block; width: 535px; margin: 15px 0 15px 3px;}
.formfield.insert.description {display: inline-block; font-family: "Open Sans"; font-size: inherit; resize: none; overflow: hidden; margin-bottom: 20px}
.formfield.insert.answer {font: 1em "Open Sans"; font-weight: bold; color: #111147; width: 600px}

/* DIALOG */
.formfield.dialog {top: 20%; position: fixed; border: none; box-shadow: #3b3b3b45 0px 0px 25px 10px; animation: fadein 0.7s}
.formfield.dialog::backdrop {background-color: #00000063; animation: fadein 3s}
.formfield.dialog-buttons {padding: 5px}
.formfield.dialog-buttons button {margin: 5px}

/* STATUS-BOX */
.status-box {display: block; padding: 20px; margin: 10px 0px 20px 0px; background-color: #9292e72f; color: #111147; animation: fadein 0.5s; -webkit-animation: fadein 0.5s; -moz-animation: fadein 0.5s; }
.status-box.success{background-color:#75ff7544;}
.status-box.success, .status-box.success strong{color:#007c00;}
.status-box.wrong{background-color:#ff006d1a;}
.status-box.wrong, .status-box.wrong strong{color:#c0002a;}

/* Table pagination */
#table-pagination{margin: 0; text-align: center}
#table-pagination .pg-left{float: left}
#table-pagination .pg-right{float: right}
#table-pagination .pg-number{display: inline-block; margin-top: 25px; left: 50%}

/* User profile */
#profile-container.single-profile {margin: 10px; height: 230px}
#profile-container.single-profile .profile-photo {float: left}
#profile-container.single-profile .profile-details {margin-left: 250px}

.profile.profile-photo img{width: 200px; height: 200px; border-radius: 50%;}
.profile.profile-details h3{font-size: 1.4em}
.profile.profile-details table {margin: 20px 20px 20px 20px;}
.profile.profile-details table th {color: #111147; padding: 5px; text-align: left}

/* PASSWORD CHANGE */
#password-change-form div:first-child {margin-bottom: 25px; padding-bottom: 25px; border-bottom: groove 1px}

/* ANIMATIONS */

/* FADE IN */
@keyframes fadein {from {opacity: 0} to {opacity: 1}}
@-moz-keyframes fadein {from {opacity: 0} to {opacity: 1}}
@-webkit-keyframes fadein {from {opacity: 0} to {opacity: 1}}
.fade-in {animation: fadein 2s; -webkit-animation: fadein 2s; -moz-animation: fadein 2s; }

/* FADE OUT */
@keyframes fadeout {from {opacity: 1} to {opacity: 0}}
@-moz-keyframes fadeout {from {opacity: 1} to {opacity: 0}}
@-webkit-keyframes fadeout {from {opacity: 1} to {opacity: 0}}
.fade-out {animation: fadeout 0.5s; -webkit-animation: fadeout 1s; -moz-animation: fadeout 0.5s; }