## Vytvoření nového testu

Po přihlášení se zobrazí obrazovka s průvodcem pro vytvoření nového testu. To má celkem tři části: výběr předmětu, výběr tématického okruhu otázek, nastavení dalších parametrů testu a samotné generování testu.

![alt text](/resources/img/help/testgen.png "Tvorba nového testu")

## Výběr předmětu
Výběr předmětu provedete v nabídce předmětů vlevo. V případě, že předmět neobsahuje žádná témata, zobrazí se vám prázdná tabulka témat.

![alt text](/resources/img/help/subjectmenu.png "Výběr předmětů")

## Výběr tématického okruhu
Po zvolení vámi zadaného předmětu se aktualizuje tabulka tématických okruhů pro daný předmět. V ní naleznete kromě názvu tématu i informaci, kdo téma vytvořil, počet otázek, které téma obsahuje a ročník, pro který je určeno.

![alt text](/resources/img/help/topictable.png "Výběr tématu")

Výběr tématického provedete kliknutím na název tématu. Lze vybrat pouze jedno téma na jeden test. Pokud téma obsahuje méně jak 5 otázek, je vybarveno šedě a nelze zaškrtnout. Pro pokračování klikněte na zelené tlačítko *Pokračovat*.

![alt text](/resources/img/help/pagination.png "Stránkování")

Pokud se téma na stránce nenachází, můžete procházet další stránky pomocí modrých tlačítek se šipkami pod tabulkou. Pruh vám pak ukazuje, kolik stránek ještě zbývá.

## Vyhledávání v tématických okruzích

Pro snažší vyhledání vámi požadovaného tématu můžete použít sadu vyhledávacích nástrojů nad tabulkou. Téma můžete vyhledat přímo podle jeho názvu, který zadáte do vyhledávacího pole a poté kliknete na tlačítko *Vyhledat*.

![alt text](/resources/img/help/topicfilter.png "Vyhledávání v tématech")

Pokud si na název tématu nevzpomínáte, můžete si odfiltrovat témata pro váš ročník. Filtr provedete kliknutím na tlačítko *Filtr*.

Pokud chcete zpětně zobrazit témata pro všechny ročníky, zaškrtněte položku všechny ročníky.

## Nastavení dalších parametrů testu

Po kliknutí na tlačítko *Pokračovat* se vám zobrazí nabídka s nastavením dalších parametrů testu. V současné době zde naleznete pouze nastavení počtu otázek. Nejvíce je možnost zvolit až 50 otázek na jeden test. Test vygenerujete kliknutím na tlačítko *Pokračovat*.

![alt text](/resources/img/help/testgen-params.png "Parametry testu")

**TIP:** Pro větší variabilitu testů doporučujeme takový počet otázek, který tvoří maximálně polovinu všech dostupných otázek pro dané téma.

## Generování testu
Na základě vámi zadaných parametrů aplikace náhodně vybere otázky, které má uloženy v databázi a vytvoří z nich pro vás test.

