## Vyplnění testu

Po vygenerování testu se vám zobrazí obrazovka s testem. V testu se mohou objevit otázky vytvořené vámi, ale i otázky vytvořené dalšími uživateli. Aplikace rozlišuje dva základní typy otázek:

![alt text](/resources/img/help/test-fill.png "Vyplnění testu")

## Otevřené otázky

Do otevřených otázek můžete doplnit jakýkoliv text, číslice a znaky. Pozor na správné vyplnění velkých písmen, aplikace rozlišuje velká a malá písmena.

![alt text](/resources/img/help/answer-open.png "Otevřená otázka")

Vždy se řidďte doplňující informací u dané otázky, pokud zde je.

## Uzavřené otázky

Uzavřené otázky vám nabízejí 2 - 5 předvyplněných možností odpovědi. Platí, že vždy jen jedna odpověď je správná. Odpověď vyberete kliknutím na text odpovědi.

![alt text](/resources/img/help/answer-closed.png "Uzavřená otázka")

## Vyhodnocení testu
Test vyhodnotíte kliknutím na tlačítko *Vyhodnotit* v levém postranním panelu. Před samotným hodnocením se vám ještě zobrazí dialog, který vás vyzve, abyste si vaše odpovědi zkontrolovali.

![alt text](/resources/img/help/testinfo-fill.png "Informace o testu během testu")

![alt text](/resources/img/help/test-dialog.png "Dialog při vyhodnocování")

**TIP:** Kliknutím na tlačítko *Opustit test* z testu odejdete. Můžete si ho ale zobrazit v *Napsaných testech* v hlavní nabídce.

## Informace o testu
V panelu se po vyhodnocení testu zobrazí i vaše hodnocení. To je vyjádřeno poměrem správných otázek k celkovému počtu otázek v testu. Kromě hodnocení je zde zobrazen i předmět, ke kterému test přísluší, datum, kdy byl test vytvořen a identifikátor testu. Ten vám poslouží v případě řešení potíží.

![alt text](/resources/img/help/testinfo-show.png "Vyplnění testu")

### Zobrazení správné odpovědi

![alt text](/resources/img/help/answer-open-success.png "Otevřená otázka - dobře")

![alt text](/resources/img/help/answer-closed-success.png "Uzavřená otázka - dobře")

### Zobrazení špatné odpovědi

![alt text](/resources/img/help/answer-open-wrong.png "Uzavřená otázka - špatně")

![alt text](/resources/img/help/answer-closed-wrong.png "Uzavřená otázka - špatně")