## Zobrazení napsaných testů

Již vyplněné testy, ale i testy, které jste vyplnit nestihli si můžete zobrazit v záložce *Napsané testy* v hlavní nabídce. V tabulce jsou řazeny nejprve testy, které jste dosud nevyplnili a poté již vyplněné testy od nejnovějších. Dále je v tabulce uvedeno hodnocení testu, tématický okruh a předmět.

![alt text](/resources/img/help/test-filter.png "Zobrazení napsaných testů")

Zobrazené testy je možno procházet pomocí stránkování. To uděláte za pomocí tlačítek se šipkami ve spodní části tabulky. Indikátor veprostřed vám ukáže, kolik stránek vám ještě zbývá.

![alt text](/resources/img/help/pagination.png "Stránkování")

### Vyhledávání v testech

K vyhledání přesného testu, který jste psali můžete použít sadu vyhledávacích nástrojů nad tabulkou. Test můžete vyhledat přímo podle názvu tématického okruhu, který zadáte do vyhledávacího pole a poté kliknete na tlačítko *Vyhledat*.

![alt text](/resources/img/help/test-filter-filter.png "Filtr testu")

Můžete také testy filtrovat podle předmětu nebo podle toho, zda jste je již vyplnili. Filtr provedete výběrem požadováné vlastnosti a kliknutím na tlačítko filtr. Filtry můžete navzájem kombinovat.


### Vyhledávání v tématických okruzích

Pro snažší vyhledání vámi požadovaného tématu můžete použít sadu vyhledávacích nástrojů nad tabulkou. Téma můžete vyhledat přímo podle jeho názvu, který zadáte do vyhledávacího pole a poté kliknete na tlačítko *Vyhledávání*.

![alt text](/resources/img/help/test-filter-search.png "Vyhledávání podle tématu")

Pokud si na název tématu nevzpomínáte, můžete si odfiltrovat témata pro váš ročník. Filtr provedete kliknutím na tlačítko *Filtru*.

Pokud chcete zpětně zobrazit témata pro všechny ročníky, zaškrtněte položku všechny ročníky.