## Zásady tvorby otázek

Protože si vámi vyplněné otázky budou zobrazovat i ostatní členové komunity *iTesty*, je nutné, abyste dodržovali pár pravidel:

### Používejte dopňující informace pro otevřené otázky

Především k *otevřeným otázkám* je nutné přidat doplňující informace. Ty by měly obsahovat způsob, jakým lze na otázku správně odpovědět. (např. Doplňte číslici)

### Otázka má jednoznačnou správnou odpověď

Dbejte na to, abyste otázku zadali tak, aby na ní šlo jednoznačně odpovědět. Pokud nedokážete vymyslet přesný způsob na *otevřenou otázku*, raději zvolte *uzavřenou otázku*.

### Zbytečně nezjednodušujte uzavřené otázky

*iTesty* jsou zde od toho, aby vám pomohly ve vašem studiu. Přidáním zbytečně lehkých otázek snižujete jejich celkovou úroveň.

### Upozornění

Vědomé a cílené porušování těchto zásad může vést k blokaci účtu uživatele.