## Přihlášení a správa uživatele
Na úvodní stránce naleznete přihlašovací formulář. Do něj je třeba vyplnit email, pod kterým máte vedený účet.

![alt text](/resources/img/help/login.png "Přihlášení")

## Registrace
Vzhledem k omezeným funkcionalitám beta verze registraci neumožňujeme. V současné době slouží tato aplikace výhradně studentům Pražské konzervatoře. To však neznamená, že v budoucnu nebude k dispozici i pro další studenty.

Pokud máte zájem o vytvoření účtu obraťte se na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz).

## Změna hesla
Změnu hesla je možné provést v záložce *Můj profil*. Heslo musí obsahovat minimálně 6 znaků, malá i velká písmena, alespoň jednu číslici a alespoň jeden speciální znak.

**Doporučení:** Svoje heslo nikomu nesdělujte a používejte na různé weby různá hesla.