## Vytváření otázek

Jedním ze základním principů aplikace je možnost přidávání vlastních otázek do testů. Otázku přidáte kliknutím na záložku **Vytvořit otázky** v hlavní nabídce.

![alt text](/resources/img/help/question-insert.png "Informace o testu během testu")

## Parametry otázky

Nejprve zvolte předmět, kterému otázka přísluší tím, že do pole předmět napíšete název předmětu. Doporučujeme použít vestavěný našeptávač pro správnost názvu.

![alt text](/resources/img/help/question-params-sid.png "Výběr předmětu")

Poté stejným způsobem zvolíte téma.

![alt text](/resources/img/help/question-params-toid.png "Výběr tématu")

**Upozornění:** Pokud používáte stránky bez Javascriptu, je nutné zvolit téma až po kliknutí na tlačítko **Obnovit** (viz. **typ odpovědi**)

## Text otázky

Do samotného pole otázky, které vypadá stejně jako otázka v testu, vyplňte hlavičku otázky. Pod text otázky, můžete volitelně přidat i doplňující informace, které blíže upřesňují odpověď.

![alt text](/resources/img/help/question-text.png "Nastavení hlavičky otázky")

## Typ odpovědi

Výběrem z rozbalovací nabídky zvolte vámi požadovaný typ otázky.

![alt text](/resources/img/help/question-selector.png "Výběr tématu")

### Otevřená odpověď textové pole

Zvolením tohoto typu přidáte *otevřenou otázku*. Do otevřených otázek můžete doplnit jakýkoliv text, číslice a znaky. Pozor na správné vyplnění velkých písmen, aplikace rozlišuje velká a malá písmena.

![alt text](/resources/img/help/question-text.png "Výběr tématu")

### Uzavřená odpověď

Zvolením tohoto typu přidáte *uzavřenou otázku*. Uzavřené otázky vám nabízejí 2 - 5 možností, kterými předvyplníte odpověď odpovědi. K otázce se přidá tolik odpovědí, kolik jich vyplníte. Je třeba vyplnit minimálně **2 odpovědi**.

![alt text](/resources/img/help/question-opt-text.png "Výběr tématu")

Vyplněné odpovědi musí být spojité. To znamená, že pokud vyplníte 2. a 4. otázku, musíte vyplnit i 3. otázku. Po vyplnění odpovědí nezapomeňte zaškrtnout tu správnou.