## Řešení problémů

### Otázka v testu se vyhodnotila jako špatně, i když jsem zadal správnou odpověď

Přečtěte si ještě jednou zadání a popřemýšlejte nad jeho jinou interpretací. Případně můžete vyhledat odpověď ve vašem sešitě, ve skriptech nebo na internetu. Pokud se vám i přesto jeví otázka jako špatná, napište tuto skutečnost na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz). 

Do zprávy uveďte **identifikátor testu** a **pořadové číslo otázky** v testu.

### Potřeboval bych přidat nové téma

Obraťte se na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz). Do zprávy napište název tématu, které chcete přidat.

### Nevidím zde všechny své předměty

Protože je aplikace v pilotním režimu, jsou realizovány a udržovány pouze vybrané předměty. Pokud si myslíte, že by měl být přidán a udržován ještě další předmět napište na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz).

### Zapomněl jsem heslo

V současné době nefunguje automatická obnova hesla. Pokud se vám stalo, že jste heslo zapomněli, napište na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz) a bude vám vygenerováno heslo nové.

### Vyplňoval jsem si testy v aplikaci, ale přesto jsem potom dostal špatnou známku

**iTesty** jsou pouze podpůrným nástrojem pro výuku a v žádném případě nenahrazují zápisky z hodin. Aplikace slouží pouze k procvičení probírané látky.


**V případě dalších problémů se neváhejte obrátit na [podpora.itesty@mjvbarton.cz](mailto:podpora.itesty@mjvbarton.cz)**