## O aplikaci

<img id="about-logo" alt="logo" src="/resources/img/logo_text_color.png" />

**Autor:** Matěj Bartoň

**Verze:** 1.0.0 beta

#### Popis

iTesty je aplikace, která slouží k podpoře studia. Obsah tvoří komunita uživatelů, která si vytváří testové otázky. Aplikace je jim je pak náhodně vybírá do testů.

Aplikace byla vytvořena jako semestrální práce v rámci předmětu Základy webových aplikací na Fakultě elektrotechnické ČVUT v Praze.

#### Externí knihovny

