## O aplikaci

*iTesty* jsou novou alternativní platformou pro vzdělávání. Jsou koncipovány jako podpůrná aplikace pro výuku nejrůznějších předmětů. Obsah tvoří komunita uživatelů, která si vytváří testové otázky, které mezi sebou sdílí.

![alt text](/resources/img/help/itesty_question_insert.png "iTesty - princip vkládání otázek")

Z těchto otázek pak aplikace některé náhodně vybírá podle uživatelem definovaných parametrů (předmět, tématický okruh, počet otázek) a sestavuje z nich testy, které si může uživatel vyplnit. Aplikace je pak vyhodnotí a umožní uživateli, aby si zobrazil svojí historii.

![alt text](/resources/img/help/itesty_testgen.png "iTesty - princip testování")

### Poučení

Provozovatel ani tvůrce aplikace nenese žádnou odpovědnost za obsah otázek, za jejich správnost a za případné špatné studijní výsledky.

## Uživatelské rozhraní

Uživatelské rozhraní se skládá z hlavní nabídky, která je umístěna v horní liště a která slouží k primární navigaci. Na určitých stránkách je zobrazen i postranní panel s nabídkou, která slouží k sekundární navigaci.

![alt text](/resources/img/help/topmenu.png "Hlavní nabídka")

Ve spodní liště se pak nachází základní informace o stránce a odkaz pro spojení s podporou.

